[Desktop Entry]
Categories=Utility;
Comment[ja_JP]=シンプルなクリップボードのテキスト編集ツール
Comment=シンプルなクリップボードのテキスト編集ツール
Exec=tlclipedit-qt
GenericName[ja_JP]=TlClipEdit
GenericName=TlClipEdit
Icon=tlclipedit-qt
MimeType=
Name[ja_JP]=TlClipEdit
Name=TlClipEdit
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
